{
  "expo": {
    "name": "Pedidos Express",
    "slug": "tamboril-burguer-admin",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
      "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#22c55e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tamborilburguer.admin",
      "buildNumber": "3",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#22c55e"
      },
      "package": "com.tamborilburguer.admin",
      "versionCode": 3,
      "icon": "./assets/icon.png"
    },
    "extra": {
      "apiBaseUrl": "https://delivery-back-eosin.vercel.app",
      "apiKey": "7e229ceb049fcfa2d3c6ff29b4e50d202bd3855804e66fb02487419e79124b26",
      "eas": {
        "projectId": "8f4937e4-2136-4f0b-a1d1-502a48203822"
      }
    }
  }
}
